# ei-tooling-vscode

./: .gitignore  .gitmodules  README.md  package-lock.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pull_request_template.md
language-server-extensions/: pom.xml
synapse-car-plugin/: pom.xml
vscode-plugin/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
vscode-plugin/datamapper_ui/: package-lock.json  package.json
vscode-plugin/datamapper_ui/src/: App.js
vscode-plugin/lib/: org.wso2.carbon.extension.esb.project-archetype-2.0.7.pom
vscode-plugin/sampleSynapseFiles/: xmlExample1.xml
vscode-plugin/src/: extension.ts
vscode-plugin/src/archetype/: Archetype.ts  ArchetypeModule.ts  archetypeUtils.ts
vscode-plugin/src/archive/: ArchiveModule.ts  archiveResolver.ts
vscode-plugin/src/artifacts/: ArtifactModule.ts  artifactResolver.ts  artifactUtils.ts
vscode-plugin/src/conf/: vscode-car-plugin-pom-change.xml
vscode-plugin/src/connector/: ConnectorModule.ts  connectorResolver.ts  connectorUtils.ts
vscode-plugin/src/dataService/: DataServiceModule.ts  dataServiceResolver.ts  dataServiceUtils.ts
vscode-plugin/src/datamapper/: datamapper.ts
vscode-plugin/src/diagram/: activator.ts  renderer.ts
vscode-plugin/src/draggingPanel/: DraggingUI.ts
vscode-plugin/src/language/: activator.ts  languageUtils.ts
vscode-plugin/src/logging/: TerminalModule.ts  terminalUtils.ts
vscode-plugin/src/mavenInternals/: Settings.ts  activator.ts  commandHandler.ts  mavenOutputChannel.ts  mavenRunner.ts  synapseTerminal.ts
vscode-plugin/src/mediatorProject/: MediatorProjectModule.ts  mediarorProjectUtils.ts  mediatorProjectResolver.ts
vscode-plugin/src/panels/: DraggingPanel.ts
vscode-plugin/src/project/: activator.ts
vscode-plugin/src/server/: activator.ts  index.ts  tagClosing.ts
vscode-plugin/src/syntax-tree/: base-visitor.ts  syntax-tree-interfaces.ts
vscode-plugin/src/utilities/: getUri.ts
vscode-plugin/src/utils/: Utils.ts  cdUtils.ts  cpUtils.ts  mavenUtils.ts  uiUtils.ts
vscode-plugin/synapse-schemas/: api.xsd  data_service.xsd  endpoint.xsd  inbound.xsd  local_entry.xsd  messageprocessor.xsd  messagestore.xsd  proxy.xsd  registry.xsd  sample.xsd  sequence.xsd  synapse_config.xsd  task.xsd  template.xsd
vscode-plugin/synapse-schemas/mediators/: mediators.xsd
vscode-plugin/synapse-schemas/misc/: common.xsd  custom.xsd  resource.xsd  target.xsd  wsdl11.xsd  wsdl20.xsd
vscode-plugin/synapse-vscode/: package-lock.json  package.json
vscode-plugin/synapse-vscode/src/: extension.ts
vscode-plugin/syntaxes/: xml.tmLanguage.json
vscode-plugin/templates/: CXF_WS_RM.xml  Custom.xml  FailOverEndpoint.xml  HL7.xml  HTTP.xml  HttpEndpoint.xml  InLineTextEntry.xml  JMS.xml  LoadBalanceEndpoint.xml  MessageSamplingProcessor.xml  ResequenceMessageStore.xml  SecureProxy.xml  TemplateEndpoint.xml  WSO2MBMessageStore.xml
vscode-plugin/templates/Conf/: dataService.xml  mediatorProjectClassPath.xml  registryResources.xml
vscode-plugin/templates/api/: api.xml
vscode-plugin/templates/data-services/: dataService.xml
vscode-plugin/templates/endpoints/: AddressEndpoint.xml  DefaultEndpoint.xml  FailOverEndpoint.xml  HttpEndpoint.xml  RecipientListEndpoint.xml  WsdlEndpoint.xml
vscode-plugin/templates/inbound-endpoints/: Feed.xml  File.xml  HTTPS.xml  Kafka.xml  MQTT.xml  RabbitMQ.xml  WS.xml  WSO2_MB.xml  WSS.xml
vscode-plugin/templates/local-entries/: InLineTextEntry.xml  InLineXMLEntry.xml  SourceURLEntry.xml
vscode-plugin/templates/message-processors/: CustomMessageProcessor.xml  FailoverScheduledMessageForwardingProcessor.xml  ScheduledMessageForwardingProcessor.xml
vscode-plugin/templates/message-stores/: CustomMessageStore.xml  InMemoryMessageStore.xml  JDBCMessageStore.xml  JMSMessageStore.xml  RabbitMQMessageStore.xml
vscode-plugin/templates/pom/: CompositeExporterPom.xml  ConfigsPom.xml  ConnectorExporterPom.xml  MediatorProjectPom.xml  RegistryResourcesPom.xml
vscode-plugin/templates/proxy-services/: CustomProxy.xml  LoggingProxy.xml  PassThroughProxy.xml  Proxy.xml
vscode-plugin/templates/registry-resources/: AddressEndpointTemplate.xml  HttpEndpoint.xml  JSONSchemaTemplate.json  RecipientListEndpoint.xml  SecureProxy.xml  SequenceTemplate.xml  TemplateEndpoint.xml  WSDLBasedProxy.xml  WSPolicyTemplate.xml  XSLT.xslt
vscode-plugin/templates/sequences/: Sequence.xml
vscode-plugin/templates/tasks/: task.xml
vscode-plugin/templates/templates/: AddressEndpointTemplate.xml  DefaultEndpointTemplate.xml  HTTPEndpointTemplate.xml  SequenceTemplate.xml  WSDLEndpointTemplate.xml
vscode-plugin/webview-ui/: main.4ef67e36.js
workspaces/: .gitignore  pom.xml  rush.json
workspaces/low-code-diagram/: .gitignore  README.md  package.json  tsconfig.json
workspaces/low-code-diagram/config/: rush-project.json
workspaces/low-code-diagram/lib/: index.d.ts  index.js  index.js.map
workspaces/low-code-diagram/src/: container.tsx  index.ts  index.tsx
workspaces/low-code-editor/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
workspaces/low-code-editor-commons/: package.json  tsconfig.json  tslint.json
workspaces/low-code-editor/config/: rush-project.json
workspaces/low-code-editor/src/: App.tsx  index.css  index.tsx
workspaces/syntax-tree/: .gitignore  LICENSE  package.json  tsconfig.json
workspaces/syntax-tree/config/: rush-project.json
workspaces/syntax-tree/src/: ast-utils.ts  base-visitor.ts  index.ts  syntax-tree-interfaces.ts
workspaces/vscode-plugin/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
workspaces/vscode-plugin/config/: rush-project.json
workspaces/vscode-plugin/datamapper/: README.md  package-lock.json  package.json  tsconfig.json
workspaces/vscode-plugin/src/: ISynapseLanguageClient.ts  extended-language.client.ts  extension.ts
workspaces/vscode-plugin/synapse-schemas/: messageprocessor.xsd  registry.xsd  synapse_config.xsd  task.xsd
workspaces/vscode-plugin/webview-ui/: main.css
(+742 files in other folders)
