<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synapsevscode</groupId>
  <artifactId>vscode-synapse</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>vscode-synapse</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/wso2/ei-tooling-vscode.git</url>
    <developerConnection>scm:git:https://github.com/wso2/ei-tooling-vscode.git</developerConnection>
    <connection>scm:git:https://github.com/wso2/ei-tooling-vscode.git</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.synapsevscode</groupId>
          <artifactId>language-server</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.lsp4j</groupId>
          <artifactId>org.eclipse.lsp4j</artifactId>
          <version>0.6.0</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.9.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.9.1</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>language-server</module>
    <module>language-server-extensions</module>
    <module>workspaces</module>
<!--    <module>diagrams</module>-->
  </modules>

  <properties>
    <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
