<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synapsevscode</groupId>
  <artifactId>vscode-synapse</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>vscode-synapse</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.synapsevscode</groupId>
          <artifactId>language-server</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>language-server</module>
    <module>vscode-plugin</module>
    <module>diagrams</module>
  </modules>
</project>