<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.synapsevscode</groupId>
    <artifactId>vscode-synapse</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.synapsevscode</groupId>
  <artifactId>vscode-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vscode-plugin</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
		<maven.test.skip>false</maven.test.skip>
	</properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
              <execution>
                  <phase>install</phase>
                  <configuration>
                      <target>
                          <copy file="/Users/sajinieranasinghe/Documents/WebBasedEIToolingVSCodeExtension/vscode-synapse-parent/vscode-synapse/language-server/org.eclipse.lsp4xml/target/org.eclipse.lsp4xml-uber.jar" tofile="${project.build.directory}/launcher/org.eclipse.lsp4xml-uber.jar"/>
                      </target>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>

        <executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
                <argument>--unsafe-perm</argument>
							</arguments>
						</configuration>
					</execution>

          <execution>
						<id>npm-vsix-package</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
                <argument>package</argument>
							</arguments>
						</configuration>
					</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
